body {
  margin: 20px auto;
  height: max-content;
  background: rgba(248, 249, 252, 1);
  padding: 20px;

  .warp {
    margin-top: 40px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .total {
    margin-top: 20px;
  }

  .item {
    height: 80px;
    padding: 10px 16px;
    background: #fff;
    box-shadow: 0px 2px 10px 0px rgba(20, 29, 64, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;

    .date {
      margin: 2px;
      width: 50px;
      height: 100%;
      background: #fff;
      border-radius: 5px;
      color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .top {
        height: 30px;
        width: 30px;
        background: red;
        border-radius: 50%;
      }

      .bottom {
        text-align: center;
        font-size: 12px;
      }
    }

    .content {}
  }
}